:host {
  height: 100%;
}

md-card, md-card:hover {
  box-shadow: none;
  background-color: transparent;
}
.md-sidenav-side {
  width: 250px;
}

.settings-button {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5000;
}

.sidenav-layout {
  height: 100%;
}

.settings-container {
  padding: 24px;

  display: flex;
  flex-flow: row wrap;
  align-items: stretch;

  flex: 0 0 250px;
}

.settings-container > div {
  flex: 1 100%;
}

.form-row {
  margin: 15px 0;
}

.config-section h3 {
  border-bottom: 1px solid #009688;
}

.config-section {
  margin-bottom: 50px;
}

.config-section:last-of-type {
  border-top: 1px solid #009688;
  border-bottom: 1px solid #009688;
  margin-bottom: 0;
}

.board-container {
  flex: 5 0px;
}

.svg-chess-board {
  margin: auto;
  width: 100%;
  height: 100%;
}

@media (min-height: 400px) {
  .svg-chess-board {
    max-width: 400px;
    max-height: 400px;
  }
}

@media (min-height: 600px) {
  .svg-chess-board {
    max-width: 600px;
    max-height: 600px;
  }
}

@media (min-height: 700px) {
  .svg-chess-board {
    max-width: 700px;
    max-height: 700px;
  }
}
